# tp2-Quidditch

./: pom.xml
src/main/java/: DemoApplication.java  Equipo.java
src/main/java/persistence/: EquipoStorage.java
src/main/java/service/: EquipoService.java
src/main/java/springbootdemo/controller/: EquipoController.java
